<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <!-- <p>My Personal-Portfolio</p> -->
    <div class="Container"> <!--Contains Whole Information-->

        <div id="Sidebar">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">More</a></li>
            </ul>
        </div>

        <div id="InfoPage">

            <div class="BasicInfo">
                <h2>Intro</h2>

                <pre>



                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem vitae explicabo molestias omnis nemo suscipit a
                    liquid totam nostrum voluptates neque!
                </pre>
                <img src="Images/image.JPG" alt="Jayesh">
            </div>

            <div class="Interests">
                <h3>My Interests</h3>

                <pre>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Ad officiis non quos beatae? Enim odit veritatis assumenda
                    , repellat atque nemo illum voluptates! Error, soluta offici
                    is. Voluptates sint aspernatur quisquam vero, eveniet quo in aut.
                </pre>

            </div>


            <div class="Skills">
                <h3>My Skills</h3>

                <pre>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ad officiis non quos beatae? Enim odit veritatis assumenda
                , repellat atque nemo illum voluptates! Error, soluta offici
                is. Voluptates sint aspernatur quisquam vero, eveniet quo in aut.
            </pre>

            </div>
        </div>


    </div>


</body>

</html>